<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Manage Gallery - Uzbizz Admin</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <script src="assets/js/scripts.js" type="text/javascript"></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="gold" data-image="assets/img/sidebar-5.jpg" w3-include-html="sidenav.html">
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default navbar-fixed" w3-include-html="header.html">
        </nav>

        <div class="content">
            <div class="container-fluid">
                <div class="card">
                    <div class="header">
                        <h4 class="title">Manage Gallery</h4>
                        <p class="category">Add/Delete Gallery Images</p>
                        <div style="padding-top: 8px;">
                            <button class="btn btn-info btn-fill" onclick="toggleTabs('addImg')" id="btnImg">Add New Image</button>
                            <button class="btn btn-info btn-fill" onclick="toggleTabs('allImg')" id="btnAllImg">View All Images</button>
                        </div>
                    </div>
                    <div class="content table-responsive table-full-width" id="imgTable">
                    </div>
                    <div class="content table-responsive table-full-width" id="allImgTable" style="display:none;">
                    </div>
                    
                    <div style="padding:2rem;display:none;" id="addImg">
                        <form enctype="multipart/form-data" action="javascript:dataUpdate('gallery')" method="post">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-5">
                                        <label>Image Description</label>
                                        <input type="text" class="form-control formStyle" style="width:75%;" placeholder="Description" id="imgDescription" required><br>
                                        <label>Select image to upload:</label>
                                        <input type="file" name="fileToUpload" id="fileToUpload" accept="image/*" src='' required>
                                        <br>
                                        <button type="submit" style="display:inline" class="btn btn-secondary-outline" value="Submit" id="submitbutton">SAVE</button>
                                        <button type="button" class="btn btn-secondary-outline" value="Cancel" onclick="cancelFunc()">CANCEL</button>
                                    </div>
                                    <div class="col-sm-5">
                                        <label>Preview Image</label><br>
                                        <img id="imgPreview" src="#" style="height:25rem;border:2px solid #CFBC81"/>
                                    </div>
                                </div>
                            </div>    
                            </form>
                    </div>

                </div>
            </div>
        </div>

        <footer class="footer" w3-include-html="footer.html">    
        </footer>


    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>
    <script type="text/javascript">
        var userId = "";
        var response = {};
        var response2 = {};

        document.getElementById("fileToUpload").addEventListener("change", readFile); //To upload image
        
        $(document).ready(function(){
            if(!checkCookie("empId")){
                cancelFunc(-1);
            }
    	});
        includeHTML();
        window.onload = function(){
           setTimeout(function(){
               activateSideNav();
           }, 100);
           setTimeout(function(){
               loadProfile();
           }, 100);
        };
        showData();
        function toggleTabs(type){
            switch(type){
                case "addImg":
                    $('#btnImg').removeClass().addClass('btn btn-fill');
                    $('#btnAllImg').removeClass().addClass('btn btn-info btn-fill');
                    $('#addImg').show();
                    $('#imgTable').hide();
                    $('#allImg').hide();
                    $('#allImgTable').hide();

                break;
                case "allImg":
                    var x = document.getElementById("allImgTable").style.display;
                    if(x == "none"){
                        document.getElementById("allImgTable").style.display = "inline";
                        $('#btnAllImg').removeClass().addClass('btn btn-fill');
                        $('#btnImg').removeClass().addClass('btn btn-info btn-fill');
                        $('#imgTable').hide();
                        $('#addImg').hide();
                        $('#allImg').show();
                    } else { 
                        document.getElementById("allImgTable").style.display = "none";
                        $('#btnAllImg').removeClass().addClass('btn btn-info btn-fill');
                        $('#btnImg').removeClass().addClass('btn btn-fill');
                        $('#allImg').hide();
                        $('#imgTable').show();
                    }
                break;
            }
        }
        
        function showData() {
            $.ajax({
                type: 'GET',
                dataType:'json',
                url: 'assets/php/getImages.php', 
                success: function(responseData) {
                    if(responseData.data.success == "successful"){
                        response = responseData.data.result;
                        var tabHeader = "<table class='table table-hover table-striped'><thead><th>ID</th><th>Image Description</th><th>Preview</th><th>Last Modified</th><th>Actions</th></thead>";
                        var tabCategories = tabHeader;
                        response.forEach(element => {
                            tabCategories = tabCategories + buildHtml("imgTable", element);
                        });
                        tabCategories = tabCategories + "</table>";
                        document.getElementById("imgTable").innerHTML = tabCategories;
                    }else{
                        demo.showNotification('top','center', 'No images to display', 4);
                        // window.location = window.location.origin;
                    }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    demo.showNotification('top','center', 'Something went wrong', 4);
                    // window.location = window.location.origin;
                }
            });
            $.ajax({
                type: 'GET',
                dataType:'json',
                url: 'assets/php/getAllImages.php', 
                success: function(responseData) {
                    if(responseData.data.success == "successful"){
                        response = responseData.data.result;
                        var tabHeader = "<table class='table table-hover table-striped'><thead><th>ID</th><th>Image Description</th><th>Preview</th><th>Last Modified</th><th>Actions</th></thead>";
                        var tabCategories = tabHeader;
                        response.forEach(element => {
                            tabCategories = tabCategories + buildHtml("allImgTable", element);
                        });
                        tabCategories = tabCategories + "</table>";
                        document.getElementById("allImgTable").innerHTML = tabCategories;
                    }else{
                        // demo.showNotification('top','center', 'No images to display', 4);
                        // window.location = window.location.origin;
                    }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    // demo.showNotification('top','center', 'Something went wrong', 4);
                    // window.location = window.location.origin;
                }
            });
        }
        
        function buildHtml(template, data){
            var htmlString = "";
            var pageName = "'gallery'";
            
            switch(template){
                
                case "allImgTable":
                    htmlString = "<tr id='"+data.id+"'><td>" + data.id + "</td><td>" + data.imgDesc + "</td><td><img class='imgGalleryPreview' src='../"+data.imgPath+"'>" + "</td><td>" + data.dateModified + "</td><td><img src='assets/img/delete-button.png' style='cursor:pointer;' onclick="+"deleteData("+data.id+','+pageName+")"+"></td></tr>";
                break;
                case "imgTable":
                htmlString = "<tr id='"+data.id+"'><td>" + data.id + "</td><td>" + data.imgDesc + "</td><td><img class='imgGalleryPreview' src='../assets/image/gallery/"+data.id+".png' style='height:10rem;'>" + "</td><td>" + data.dateModified + "</td><td><img src='assets/img/delete-button.png' style='cursor:pointer;' onclick="+"deleteData("+data.id+','+pageName+")"+"></td></tr>";
                break;
            }
            return htmlString;
        }
	</script>

</html>
