<div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="">Dashboard</a>
    </div>
    <div class="collapse navbar-collapse">

        <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="#">
                    <p id="acName"></p>
                </a>
            </li>
            <li>
                <a href="javascript:cancelFunc(-1)">
                    <p>Log out</p>
                </a>
            </li>
            <li class="separator hidden-lg"></li>
        </ul>
    </div>
</div>