<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Manage Pages - Uzbizz Admin</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <script src="assets/js/scripts.js" type="text/javascript"></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="gold" data-image="assets/img/sidebar-5.jpg" w3-include-html="sidenav.html">
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default navbar-fixed" w3-include-html="header.html">
        </nav>

        <div class="content">
            <div class="container-fluid">
                <div class="card">
                    <div class="header">
                        <h4 class="title">Manage Pages</h4>
                        <p class="category">Edit page contents</p>
                        <div style="padding-top: 8px;">
                                <button class="btn btn-info btn-fill" onclick="toggleTabs('editHome')" id="btnHome">Home</button>
                                <button class="btn btn-info btn-fill" onclick="toggleTabs('editAbout')" id="btnAbout">About</button>
                                <button class="btn btn-info btn-fill" onclick="toggleTabs('editLeadership')" id="btnLeadership">Leadership</button>
                                <button class="btn btn-info btn-fill" onclick="toggleTabs('editServices')" id="btnServices">Services</button>
                                <button class="btn btn-info btn-fill" onclick="toggleTabs('editInsights')" id="btnInsights">Insights</button>
                                <button class="btn btn-info btn-fill" onclick="toggleTabs('editContact')" id="btnContact">Contact</button>
                        </div>
                    </div>
                    <div style="padding:2rem;" id="normBg">
                        <label style="text-align: center;">Select any tab to manage a page</label>
                    </div>

                    <!-- Home Page -->
                    <div style="padding:2rem;display:none;" id="editHome">
                        <form enctype="multipart/form-data" action="javascript:dataUpdate('Home')" method="post">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-5">    
                                        <label>Title</label>
                                        <input type="text" class="form-control formStyle" placeholder="Page title" id="inpTitle" disabled><br>
                                        <label>Location</label>
                                        <input type="text" class="form-control formStyle" placeholder="Location" id="inpHomeLoc" disabled><br>
                                        <br>
                                    </div>
                                    <div class="col-sm-5">
                                        <label>Backdrop Image</label><br>
                                        <img id="homeImgPreview" src="" style="height:25rem;border:2px solid #CFBC81"/>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-5">
                                        <button type="button" class="btn btn-secondary-outline" value="edit" id="editBtneditHome" onclick='editData("editHome",false)'>EDIT</button>
                                        <button type="submit" style="display:none" class="btn btn-secondary-outline" value="Submit" id="submitBtneditHome">SAVE</button>
                                        <button type="button" style="display:none" class="btn btn-secondary-outline" value="Cancel" id="cancelBtneditHome" onclick="cancelFunc()">CANCEL</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    
                    <!-- About Page -->
                    <div style="padding:2rem;display:none;" id="editAbout">
                            <form enctype="multipart/form-data" action="javascript:dataUpdate('About')" method="post">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-5">    
                                            <label>About Uzbizz</label>
                                            <textarea rows="7" class="form-control formStyle" placeholder="About Uzbizz" id="inpAbout" disabled></textarea><br>
                                            <label>Mission statement</label>
                                            <textarea rows="7" class="form-control formStyle" placeholder="Mission statement" id="inpMission" disabled></textarea><br>
                                            <label>Vision statement</label>
                                            <textarea rows="7" class="form-control formStyle" placeholder="Vision statement" id="inpVision" disabled></textarea><br>
                                            <button type="button" class="btn btn-secondary-outline" value="edit" id="editBtneditAbout" onclick='editData("editAbout",false)'>EDIT</button>
                                            <button type="submit" style="display:none" class="btn btn-secondary-outline" value="Submit" id="submitBtneditAbout">SAVE</button>
                                            <button type="button" style="display:none" class="btn btn-secondary-outline" value="Cancel" id="cancelBtneditAbout" onclick="cancelFunc()">CANCEL</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                    </div>

                    <!-- Services Page -->
                    <div style="padding:2rem;display:none;" id="editServices">
                            <form enctype="multipart/form-data" action="javascript:dataUpdate('Services')" method="post">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-5">    
                                            <label>Uzbizz Services</label>
                                            <textarea rows="8" class="form-control formStyle" placeholder="Uzbizz Services" id="inpServices" disabled></textarea><br>
                                            <label>Services Quote</label>
                                            <textarea rows="7" class="form-control formStyle" placeholder="Services quote" id="inpServQuote" disabled></textarea><br>
                                        </div>
                                        <div class="col-sm-5">
                                            <label>Service #1</label>
                                            <textarea rows="2" class="form-control formStyle" placeholder="Service Description" id="inpService1" disabled></textarea><br>
                                            <label>Service #2</label>
                                            <textarea rows="2" class="form-control formStyle" placeholder="Service Description" id="inpService2" disabled></textarea><br>
                                            <label>Service #3</label>
                                            <textarea rows="2" class="form-control formStyle" placeholder="Service Description" id="inpService3" disabled></textarea><br>
                                            <label>Service #4</label>
                                            <textarea rows="2" class="form-control formStyle" placeholder="Service Description" id="inpService4" disabled></textarea><br>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <button type="button" class="btn btn-secondary-outline" value="edit" id="editBtneditServices" onclick='editData("editServices",false)'>EDIT</button>
                                            <button type="submit" style="display:none" class="btn btn-secondary-outline" value="Submit" id="submitBtneditServices">SAVE</button>
                                            <button type="button" style="display:none" class="btn btn-secondary-outline" value="Cancel" id="cancelBtneditServices" onclick="cancelFunc()">CANCEL</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                    </div>

                    <!-- Insights Page -->
                    <div style="padding:2rem;display:none;" id="editInsights">
                            <form enctype="multipart/form-data" action="javascript:dataUpdate('Insights')" method="post">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-5">    
                                            <label>Insights Subheading</label>
                                            <textarea rows="8" class="form-control formStyle" placeholder="Insights subheading" id="inpInsights" disabled></textarea><br>
                                            <label>Insights Quote</label>
                                            <textarea rows="10" class="form-control formStyle" placeholder="Insights quote" id="inpInsQuote" disabled></textarea><br>
                                        </div>
                                        <div class="col-sm-5">
                                            <label>Descriptions</label>
                                            <input type="text" class="form-control formStyle" placeholder="Header #1" id="inpInsHead1" disabled><br>
                                            <textarea rows="4" class="form-control formStyle" placeholder="Description" id="inpInsDesc1" disabled></textarea><br><br>
                                            <input type="text" class="form-control formStyle" placeholder="Header #2" id="inpInsHead2" disabled><br>
                                            <textarea rows="4" class="form-control formStyle" placeholder="Description" id="inpInsDesc2" disabled></textarea><br><br>
                                            <input type="text" class="form-control formStyle" placeholder="Header #3" id="inpInsHead3" disabled><br>
                                            <textarea rows="4" class="form-control formStyle" placeholder="Description" id="inpInsDesc3" disabled></textarea><br>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <button type="button" class="btn btn-secondary-outline" value="edit" id="editBtneditInsights" onclick='editData("editInsights",false)'>EDIT</button>
                                            <button type="submit" style="display:none" class="btn btn-secondary-outline" value="Submit" id="submitBtneditInsights">SAVE</button>
                                            <button type="button" style="display:none" class="btn btn-secondary-outline" value="Cancel" id="cancelBtneditInsights" onclick="cancelFunc()">CANCEL</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                    </div>

                    <!-- Leadership Page -->
                    <div style="padding:2rem;display:none;" id="editLeadership">
                            <form enctype="multipart/form-data" action="javascript:dataUpdate('Leadership')" method="post">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-5">    
                                            <label>Leader's Name</label>
                                            <input type="text" class="form-control formStyle" placeholder="Leader's name" id="inpLeaderName" disabled><br>
                                            <label>About Leader</label>
                                            <textarea rows="10" class="form-control formStyle" placeholder="Description" id="inpLeaderAbout" disabled></textarea><br>
                                            <label>Select image to upload:</label>
                                            <input type="file" name="fileToUpload" id="fileToUpload" accept="image/*" src='' disabled>
                                            <br>
                                        </div>
                                        <div class="col-sm-5">
                                            <label>Profile Image</label>&emsp;<p style="font-size:1rem;display:inline-block;color:red;">*Image size must be less than 600px x 600px</p><br>
                                            <img id="imgPreview" src="#" style="height:25rem;border:2px solid #CFBC81"/>
                                        </div>
                                    </div>
                                    <div class="row">
                                            <div class="col-sm-5">
                                                <button type="button" class="btn btn-secondary-outline" value="edit" id="editBtneditLeadership" onclick='editData("editLeadership",false)'>EDIT</button>
                                                <button type="submit" style="display:none" class="btn btn-secondary-outline" value="Submit" id="submitBtneditLeadership">SAVE</button>
                                                <button type="button" style="display:none" class="btn btn-secondary-outline" value="Cancel" id="cancelBtneditLeadership" onclick="cancelFunc()">CANCEL</button>
                                            </div>
                                        </div>
                                </div>
                            </form>
                        </div>
                    
                    <!-- Contact Page -->
                    <div style="padding:2rem;display:none;" id="editContact">
                            <form enctype="multipart/form-data" action="javascript:dataUpdate('Contact')" method="post">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-5">    
                                            <label>Query Receiver Email</label>
                                            <input type="email" class="form-control formStyle" placeholder="Email" pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" id="inpContactReceiver" disabled><br>
                                            <label>Contact Person</label>
                                            <input type="text" class="form-control formStyle" placeholder="Contact person" id="inpContactPerson" disabled><br>
                                            <label>Contact Phone</label>
                                            <input type="tel" class="form-control formStyle" pattern="[1-9]{1}[0-9]{9}" title="Enter 10 digit mobile number" id="inpContactPhone" placeholder="Phone number" disabled><br>
                                            <label>Contact Email</label>
                                            <input type="email" class="form-control formStyle" placeholder="Email" pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" id="inpContactEmail" disabled><br>
                                            <label>Contact Address</label>
                                            <textarea rows="5" class="form-control formStyle" placeholder="Description" id="inpContactAddress" disabled></textarea><br>
                                        </div>
                                        <div class="col-sm-5">
                                            <label>Office location</label><br>
                                            <a href="https://developers.google.com/maps/documentation/javascript/examples/places-placeid-finder" target="_blank"><button type="button" class="btn btn-secondary-outline"  id="aContactLink" disabled>Click to change location</button></a><br><br>
                                            <input type="text" class="form-control formStyle" placeholder="Paste location Id" id="inpContactMap" disabled><br>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <button type="button" class="btn btn-secondary-outline" value="edit" id="editBtneditContact" onclick='editData("editContact",false)'>EDIT</button>
                                            <button type="submit" style="display:none" class="btn btn-secondary-outline" value="Submit" id="submitBtneditContact">SAVE</button>
                                            <button type="button" style="display:none" class="btn btn-secondary-outline" value="Cancel" id="cancelBtneditContact" onclick="cancelFunc()">CANCEL</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                    </div>

                </div>
            </div>
        </div>

        <footer class="footer" w3-include-html="footer.html">    
        </footer>


    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>
    <script type="text/javascript">
        var userId = "";
        var response = {};
        var response2 = {};

        document.getElementById("fileToUpload").addEventListener("change", readFile); //To upload image
        
        $(document).ready(function(){
            if(!checkCookie("empId")){
                cancelFunc(-1);
            }
    	});
        includeHTML();
        window.onload = function(){
           setTimeout(function(){
               activateSideNav();
           }, 100);
           setTimeout(function(){
               loadProfile();
           }, 100);
        };
        showData();

        function toggleTabs(type){
            
            $('#normBg').hide();
            $('#editHome').hide();
            $('#editAbout').hide();
            $('#editServices').hide();
            $('#editInsights').hide();
            $('#editLeadership').hide();
            $('#editContact').hide();
            $('#'+type).show();

            switch(type){
                case "editHome":    $('#btnHome').removeClass().addClass('btn btn-fill');
                                    $('#btnAbout').removeClass().addClass('btn btn-info btn-fill');
                                    $('#btnServices').removeClass().addClass('btn btn-info btn-fill');
                                    $('#btnInsights').removeClass().addClass('btn btn-info btn-fill');
                                    $('#btnLeadership').removeClass().addClass('btn btn-info btn-fill');
                                    $('#btnContact').removeClass().addClass('btn btn-info btn-fill');
                                break;
                case "editAbout":   $('#btnHome').removeClass().addClass('btn btn-info btn-fill');
                                    $('#btnAbout').removeClass().addClass('btn btn-fill');
                                    $('#btnServices').removeClass().addClass('btn btn-info btn-fill');
                                    $('#btnInsights').removeClass().addClass('btn btn-info btn-fill');
                                    $('#btnLeadership').removeClass().addClass('btn btn-info btn-fill');
                                    $('#btnContact').removeClass().addClass('btn btn-info btn-fill');
                                break;
                case "editServices":$('#btnHome').removeClass().addClass('btn btn-info btn-fill');
                                    $('#btnAbout').removeClass().addClass('btn btn-info btn-fill');
                                    $('#btnServices').removeClass().addClass('btn btn-fill');
                                    $('#btnInsights').removeClass().addClass('btn btn-info btn-fill');
                                    $('#btnLeadership').removeClass().addClass('btn btn-info btn-fill');
                                    $('#btnContact').removeClass().addClass('btn btn-info btn-fill');
                                break;
                case "editInsights":$('#btnHome').removeClass().addClass('btn btn-info btn-fill');
                                    $('#btnAbout').removeClass().addClass('btn btn-info btn-fill');
                                    $('#btnServices').removeClass().addClass('btn btn-info btn-fill');
                                    $('#btnInsights').removeClass().addClass('btn btn-fill');
                                    $('#btnLeadership').removeClass().addClass('btn btn-info btn-fill');
                                    $('#btnContact').removeClass().addClass('btn btn-info btn-fill');
                                break;
                case "editLeadership":$('#btnHome').removeClass().addClass('btn btn-info btn-fill');
                                    $('#btnAbout').removeClass().addClass('btn btn-info btn-fill');
                                    $('#btnServices').removeClass().addClass('btn btn-info btn-fill');
                                    $('#btnInsights').removeClass().addClass('btn btn-info btn-fill');
                                    $('#btnLeadership').removeClass().addClass('btn btn-fill');
                                    $('#btnContact').removeClass().addClass('btn btn-info btn-fill');
                                break;
                case "editContact": $('#btnHome').removeClass().addClass('btn btn-info btn-fill');
                                    $('#btnAbout').removeClass().addClass('btn btn-info btn-fill');
                                    $('#btnServices').removeClass().addClass('btn btn-info btn-fill');
                                    $('#btnInsights').removeClass().addClass('btn btn-info btn-fill');
                                    $('#btnLeadership').removeClass().addClass('btn btn-info btn-fill');
                                    $('#btnContact').removeClass().addClass('btn btn-fill');
                                break;
            }
        }
        
        function editData(pageToEdit,condition){
            if(condition){
                $('#editBtn'+pageToEdit).show();
                $('#submitBtn'+pageToEdit).hide();
                $('#cancelBtn'+pageToEdit).hide();
            } else {
                $('#editBtn'+pageToEdit).hide();
                $('#submitBtn'+pageToEdit).show();
                $('#cancelBtn'+pageToEdit).show();
            }
            
            switch(pageToEdit){
                case "editHome":    $('#inpTitle').prop('disabled',condition);
                                    $('#inpHomeLoc').prop('disabled',condition);
                                    break;
                case "editAbout":   $('#inpAbout').prop('disabled', condition);
                                    $('#inpMission').prop('disabled', condition);
                                    $('#inpVision').prop('disabled', condition);
                                    break;
                case "editServices": $('#inpServices').prop('disabled', condition);
                                     $('#inpServQuote').prop('disabled', condition);
                                     $('#inpService1').prop('disabled', condition);
                                     $('#inpService2').prop('disabled', condition);
                                     $('#inpService3').prop('disabled', condition);
                                     $('#inpService4').prop('disabled', condition);
                                    break;
                case "editInsights": $('#inpInsights').prop('disabled', condition);
                                     $('#inpInsQuote').prop('disabled', condition);
                                     $('#inpInsHead1').prop('disabled', condition);
                                     $('#inpInsDesc1').prop('disabled', condition);
                                     $('#inpInsHead2').prop('disabled', condition);
                                     $('#inpInsDesc2').prop('disabled', condition);
                                     $('#inpInsHead3').prop('disabled', condition);
                                     $('#inpInsDesc3').prop('disabled', condition);
                                    break;
                case "editLeadership": $('#inpLeaderName').prop('disabled', condition);
                                       $('#inpLeaderAbout').prop('disabled', condition);
                                       $('#fileToUpload').prop('disabled',condition);
                                    break;
                case "editContact": $('#inpContactReceiver').prop('disabled', condition);
                                    $('#inpContactPerson').prop('disabled', condition);
                                    $('#inpContactPhone').prop('disabled', condition);
                                    $('#inpContactEmail').prop('disabled', condition);
                                    $('#inpContactAddress').prop('disabled', condition);
                                    $('#inpContactMap').prop('disabled',condition);
                                    $('#aContactLink').prop('disabled',condition);
                                    break;
            }
        }

        function showData() {
            $.ajax({
                type: 'GET',
                dataType:'json',
                url: 'assets/php/getAllProperties.php', 
                success: function(responseData) {
                    if(responseData.data.success == "successful"){
                        response = responseData.data.result;
                        
                        $('#inpTitle').val(response[0].value);
                        $('#inpHomeLoc').val(response[21].value);
                        $('#homeImgPreview').attr("src","../"+response[22].value);
                        $('#inpAbout').val(response[3].value);
                        $('#inpMission').val(response[4].value);
                        $('#inpVision').val(response[5].value);
                        $('#inpLeaderName').val(response[6].value);
                        $('#inpLeaderAbout').val(response[7].value);
                        $('#imgPreview').attr("src","../"+response[8].value);
                        $('#inpServices').val(response[9].value);
                        var serviceItems =  (response[10].value).split("!~!@");
                        $('#inpService1').val(serviceItems[1]);
                        $('#inpService2').val(serviceItems[2]);
                        $('#inpService3').val(serviceItems[3]);
                        $('#inpService4').val(serviceItems[4]);
                        $('#inpServQuote').val(response[11].value);
                        $('#inpContactAddress').val(response[12].value);
                        $('#inpContactPerson').val(response[13].value);
                        $('#inpContactPhone').val(response[14].value);
                        $('#inpContactEmail').val(response[15].value);
                        $('#inpContactReceiver').val(response[16].value);
                        var place_ref = (response[17].value).split("place_id:");
                        var place_id = place_ref[1].split('"');
                        // console.log(place_id[0]);
                        $('#inpContactMap').val(place_id[0]);
                        $('#inpInsights').val(response[18].value);
                        var insightItems =  (response[19].value).split("!~");
                        var insightItemInner1 = insightItems[0].split("!@");
                        var insightItemInner2 = insightItems[1].split("!@");
                        var insightItemInner3 = insightItems[2].split("!@");
                        $('#inpInsHead1').val(insightItemInner1[0]);
                        $('#inpInsDesc1').val(insightItemInner1[1]);
                        $('#inpInsHead2').val(insightItemInner2[0]);
                        $('#inpInsDesc2').val(insightItemInner2[1]);
                        $('#inpInsHead3').val(insightItemInner3[0]);
                        $('#inpInsDesc3').val(insightItemInner3[1]);
                        $('#inpInsQuote').val(response[20].value);

                   }else{
                        demo.showNotification('top','center', 'No data to display', 4);
                        // window.location = window.location.origin;
                    }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    demo.showNotification('top','center', 'Something went wrong', 4);
                    // window.location = window.location.origin;
                }
            });
        }
        
	</script>

</html>
