<div class="sidebar-wrapper" style="overflow:auto;">
    <div class="logo">
        <a href="http://www.uzbizz.com" class="simple-text">
            <img src="assets/img/uzbizz-logo.png" height="38px">
        </a>
    </div>

    <ul class="nav">
        <li id="gallery">
            <a href="gallery.html">
                <i class="pe-7s-photo"></i>
                <p>Manage Gallery</p>
            </a>
        </li>
        <li id="pages">
            <a href="pages.html">
                <i class="pe-7s-copy-file"></i>
                <p>Manage Pages</p>
            </a>
        </li>
        <li id="enquiry">
            <a href="enquiry.html">
                <i class="pe-7s-copy-file"></i>
                <p>Manage Enquiry</p>
            </a>
        </li>
    </ul>
</div>